spring.application.name=TP05-grupo205

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Indicaciones del driver para la conexión con Java y MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL del servicio de MySQL y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp05grupo205?serverTimezone=America/Argentina/Buenos_Aires
# Datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=tinayneron2
# Instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Opciones para la gestión de base de datos, primera vez create
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitar el modo de depuración
logging.level.org.springframework=DEBUG